Package: com.ric0ty.iPokeGo
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: ric0ty
Filename: ./debs/com.ric0ty.ipokego_2.2.0-1_iphoneos-arm.deb
Size: 43184070
MD5sum: 1781fa192544f92a825885a3a09be880
SHA1: fd6566fb322897c9382885addf47946b90ee2298
SHA256: 66f789083e90926e95e59b1b530af16de878deeeac3c1ce0cd58b7b855d604c3
Section: Applications
Homepage: http://makooy.nl/
Description: iPokeGo is an ios portal for the popular pokemongo-map and pogom mapping tools.
Author: istornz
Name: iPokeGo

