Package: com.ric0ty.iPokeGo
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: ric0ty
Filename: ./debs/com.ric0ty.ipokego_2.2.0-1_iphoneos-arm.deb
Size: 43136104
MD5sum: 8c0f0382274409db99160f7f0eb316c0
SHA1: 74508cc3fb90c52cfd348364c3837fdff01ffed8
SHA256: d80586087801a30a7ae109bee6e7dc1037314d9c89fd76e805cb3240d808baf6
Section: Utilities
Homepage: http://makooy.nl/
Description: iPokeGo is an ios portal for the popular pokemongo-map and pogom mapping tools.
Author: istornz
Name: iPokeGo

Package: com.ric0ty.pokeptch
Version: 1.0r-3
Architecture: iphoneos-arm
Maintainer: ric0ty
Filename: ./debs/com.ric0ty.pokeptch_1.0r-3_iphoneos-arm.deb
Size: 8048
MD5sum: 814b75f4eeaa2f8f7c521ffce70dd146
SHA1: 2f86d32c48aead10ead23ca8dc3cc425dec6121b
SHA256: e736bcceee2d596c79847a48b99a76beb64b01cf5d00552d48b85209a4526251
Section: Tweaks
Homepage: http://makooy.nl/
Description: Make pokemon go work on JB devices.
Author: Unlimapps Inc
Name: PokePatch

