Package: com.ric0ty.iPokeGo
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: ric0ty
Filename: ./debs/com.ric0ty.ipokego_2.2.0-1_iphoneos-arm.deb
Size: 43136104
MD5sum: 236496a59cb8d5000db398a38bdc5fb7
SHA1: eda9d5d598ca87468147a12408ece13abe440353
SHA256: 95a5c3b9020930dc857b2fa7cef0e0cf7d58f969715ced5521da3684a6eff37c
Section: Utilities
Homepage: http://makooy.nl/
Description: iPokeGo is an ios portal for the popular pokemongo-map and pogom mapping tools.
Author: istornz
Name: iPokeGo

Package: com.ric0ty.pokegopp
Version: 1.5r-34
Architecture: iphoneos-arm
Maintainer: ric0ty
Depends: PokePatch
Filename: ./debs/com.ric0ty.pokegopp_1.5r-34_iphoneos-arm.deb
Size: 17738012
MD5sum: cf686abcd5cd96b6a3e30b9a1cc3d185
SHA1: 6ea9dfd49fb2864edea1bd357808eb10ba2f0c41
SHA256: bcd3239995598396fb437332faece0f1e4830c87f89cad9914c3e48fabb8f5b5
Section: Tweaks
Homepage: http://makooy.nl/
Description: Poke go ++ the must have tweak for pokemon go.
Author: Unlimapps Inc
Name: Poke Go ++

Package: com.ric0ty.pokeptch
Version: 1.0r-3
Architecture: iphoneos-arm
Maintainer: ric0ty
Filename: ./debs/com.ric0ty.pokeptch_1.0r-3_iphoneos-arm.deb
Size: 8048
MD5sum: 757d3dda185c441abacb9490999fdbe7
SHA1: b01f54d7332233e5054163311d36743d73152a3b
SHA256: 8fdb5348f1a09b3ace9d1bbb833241269459ad43cad7de9d34df9a279e8887fd
Section: Tweaks
Homepage: http://makooy.nl/
Description: Make pokemon go work on JB devices.
Author: Unlimapps Inc
Name: PokePatch

