Package: com.ric0ty.iPokeGo
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: ric0ty
Filename: ./debs/com.ric0ty.ipokego_2.2.0-1_iphoneos-arm.deb
Size: 43136136
MD5sum: 59dc138907e38e50f2f0f9a8863d56c5
SHA1: 5e1deb026837b787864767d7c8f03b63d3ae744f
SHA256: 92f8dd849812e00d23324e2cd230dada9b45bf58b63032365643b5d0563a0ec9
Section: Applications
Homepage: http://makooy.nl/
Description: iPokeGo is an ios portal for the popular pokemongo-map and pogom mapping tools.
Author: istornz
Name: iPokeGo

